[supervisord]
nodaemon=true
logfile=/dev/null
logfile_maxbytes=0
loglevel=info

[program:flask_app]
command=python scripts/dashboard.py
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
autorestart=true
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0

[program:dash_app]
command=python scripts/prediction.py
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
autorestart=true
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0

[program:metrics_exporter]
command=python scripts/prometheus.py
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
autorestart=true
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0